# nexus

./: .gitignore  LICENSE  README.md  pom.xml
business-modules/: TestModuleLoading.java
business-modules/example-order/: pom.xml
business-modules/example-order/src/main/java/com/example/order/: Order.java  OrderItem.java  OrderModule.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
business-modules/example-user/: pom.xml
business-modules/example-user/src/main/java/com/example/user/: User.java  UserModule.java  UserService.java  UserServiceImpl.java
framework-drivers/: pom.xml
framework-drivers/src/main/java/com/mobius/nexus/driver/: DriverConfig.java  FrameworkDriver.java  SpringAspectManager.java  SpringBeanContainer.java  SpringEventPublisher.java  SpringFrameworkDriver.java  SpringScheduler.java  SpringTransactionManager.java  SpringValidator.java
framework-drivers/src/main/java/io/modular/framework/driver/: DriverConfig.java  FrameworkDriver.java  SpringAspectManager.java  SpringBeanContainer.java  SpringEventPublisher.java  SpringFrameworkDriver.java  SpringScheduler.java  SpringTransactionManager.java  SpringValidator.java
lightweight-driver/: pom.xml
lightweight-driver/src/main/java/com/mobius/nexus/driver/lightweight/: LightweightFrameworkDriver.java  SimpleAspectManager.java  SimpleBeanContainer.java  SimpleEventPublisher.java  SimpleScheduler.java  SimpleTransactionManager.java  SimpleValidator.java
lightweight-driver/src/main/java/io/modular/framework/driver/lightweight/: LightweightFrameworkDriver.java  SimpleAspectManager.java  SimpleBeanContainer.java  SimpleEventPublisher.java  SimpleScheduler.java  SimpleTransactionManager.java  SimpleValidator.java
module-kernel/: pom.xml
module-kernel/src/main/java/com/mobius/nexus/kernel/: BaseModule.java  DependencyResolution.java  DependencyResolver.java  Main.java  Module.java  ModuleActivator.java  ModuleArchive.java  ModuleClassLoader.java  ModuleContext.java  ModuleDependency.java  ModuleDescriptor.java  ModuleException.java  ModuleId.java  ModuleLoader.java  ModuleLocation.java  ModuleRegistry.java  ModuleRepository.java  ModuleState.java  ServiceRegistration.java  SimpleModuleContext.java  SimpleModuleRegistry.java  SimpleModuleRepository.java  Version.java  VersionRange.java
module-kernel/src/main/java/com/mobius/nexus/kernel/hotupdate/: HotUninstallResult.java  HotUpdateEvent.java  HotUpdateListener.java  HotUpdateResult.java  HotUpdateStatus.java  HotUpgradeResult.java  ModuleHotUpdateStatus.java  ModuleHotUpdater.java  RollbackResult.java  SimpleModuleHotUpdater.java  UpdateStrategy.java
module-kernel/src/main/java/io/modular/framework/kernel/: BaseModule.java  DependencyResolution.java  DependencyResolver.java  Main.java  ModuleActivator.java  ModuleArchive.java  ModuleClassLoader.java  ModuleContext.java  ModuleDependency.java  ModuleDescriptor.java  ModuleException.java  ModuleId.java  ModuleLoader.java  ModuleLocation.java  ModuleRegistry.java  ModuleRepository.java  ModuleState.java  ServiceRegistration.java  SimpleModuleContext.java  SimpleModuleRegistry.java  SimpleModuleRepository.java  Version.java  VersionRange.java
module-kernel/src/test/java/com/mobius/nexus/kernel/: BaseModuleTest.java  ModuleDependencyTest.java  ModuleIdTest.java  ModuleStateTest.java
module-kernel/src/test/java/com/mobius/nexus/kernel/hotupdate/: SimpleModuleHotUpdaterTest.java
service-api/: pom.xml
service-api/src/main/java/com/mobius/nexus/api/: Advice.java  Advisor.java  ApplicationListener.java  AspectManager.java  BeanContainer.java  BeanDefinition.java  ClassFilter.java  ConstraintViolation.java  ConstructorArgumentValues.java  Errors.java  EventListener.java  EventPublisher.java  FieldError.java  Isolation.java  MethodMatcher.java  ObjectError.java  ObjectFactory.java  Pointcut.java  Propagation.java  PropertyValue.java  ScheduledTask.java  Scheduler.java  Scope.java  TransactionCallback.java  TransactionCallbackWithoutResult.java  TransactionDefinition.java  TransactionManager.java  TransactionStatus.java  Trigger.java  TriggerContext.java  Validator.java
service-api/src/main/java/io/modular/framework/api/: Advice.java  Advisor.java  ApplicationListener.java  AspectManager.java  BeanContainer.java  BeanDefinition.java  ClassFilter.java  ConstraintViolation.java  ConstructorArgumentValues.java  Errors.java  EventListener.java  EventPublisher.java  FieldError.java  Isolation.java  MethodMatcher.java  ObjectError.java  ObjectFactory.java  Pointcut.java  Propagation.java  PropertyValue.java  ScheduledTask.java  Scheduler.java  Scope.java  TransactionCallback.java  TransactionCallbackWithoutResult.java  TransactionDefinition.java  TransactionManager.java  TransactionStatus.java  Trigger.java  TriggerContext.java  Validator.java
test/: TestFramework.java  pom.xml
tools/: pom.xml
tools/src/main/java/com/mobius/nexus/tools/: ModulePackager.java
tools/src/main/java/io/modular/framework/tools/: ModulePackager.java
